= simple_form_for(@user) do |f|
  .form-group
    = f.label 'Email'
    = f.input :email, autofocus: true, placeholder: 'Email', required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label 'Роль'
    = f.input :roles_id, collection: @roles, label: false, include_blank: false, input_html: { class: 'form-control' }, label_method: :role_name
  .form-group
    = f.label 'Пароль'
    = f.input :password, required: false, placeholder: '******', label: false, input_html: { class: 'form-control' }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit 'Подтвердить', class: 'btn btn-primary'