nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'TRAAF LOGISTICS', root_path, class: 'navbar-brand border border-light rounded p-1'
  
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav"]
    span.navbar-toggler-icon
  
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav

      li.nav-item
        = link_to 'Home', root_path, class: "nav-link #{request.path == root_path ? 'active' : ''}"

      / li.nav-item[class='#{request.path == '' ? 'active' : ''}']
      /   = link_to 'Users', root_path, class: 'nav-link'

      li.nav-item[class='#{request.path == new_user_session_path ? 'active' : ''}']
        = link_to 'Log In', new_user_session_path, class: "nav-link #{request.path == new_user_session_path ? 'active' : ''}"

      / li.nav-item
        / a.nav-link[href="#"]
          / | Features

      / li.nav-item
        / a.nav-link[href="#"]
          / | Pricing

      / li.nav-item
        / a.nav-link.disabled[href="#"]
          / | Disabled
