nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'TRAAF LOGISTICS', root_path, class: 'navbar-brand border border-light rounded p-1'
  
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav"]
    span.navbar-toggler-icon
  
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav

      li.nav-item
        = link_to 'Главная', root_path, class: "nav-link #{request.path == root_path ? 'active' : ''}"

      / li.nav-item[class='#{request.path == '' ? 'active' : ''}']
      /   = link_to 'Users', root_path, class: 'nav-link'

      - if current_user.nil?
        li.nav-item[class='#{request.path == new_user_session_path ? 'active' : ''}']
          = link_to 'Войти', new_user_session_path, class: "nav-link #{request.path == new_user_session_path ? 'active' : ''}"
      - else
        li.nav-item
          = link_to 'Пользователи', users_path, class: "nav-link #{request.path == users_path ? 'active' : ''}"
        li.nav-item
          .nav-link
            | #{current_user.email}
        li.nav-item
          = button_to 'Выйти', destroy_user_session_path, { method: :delete, class: 'nav-link text-decoration-none bg-dark border-0' }

      / li.nav-item
        / a.nav-link[href="#"]
          / | Features

      / li.nav-item
        / a.nav-link[href="#"]
          / | Pricing

      / li.nav-item
        / a.nav-link.disabled[href="#"]
          / | Disabled
